<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <script src="Learn.js"></script>
    <link rel="shortcut icon" href="#" />
  </head>
  <body>
    <h1>Hello there!</h1>
    <a href="/me.html">My other page</a>
    <br />
    <a href="https://herbidog.cc">my website</a>
    <br />
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/EojIbdoCES8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>
